# use this for docker compose
DATABASE_URL="mysql://root:password@local-viauto:3306/viauto"

#for gcloud
# DATABASE_URL="mysql://root:password@localhost/viauto?socket=INSTANCE_NAME"

# for local development this to prisma directory in the .env file and run npx prisma studio
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/TEST_DB?schema=public"